<!-- 
Template for IMA's Creative Coding Lab 

Project A: Generative Creatures
CCLaboratories Biodiversity Atlas 。。
-->

<!DOCTYPE html>
<html>

<head>
    <title>[ DREAMING BUTTERFLY ]</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- include p5 library -->
     <script src="p5.js"></script>
</head>

<body>
    <!-- title -->
    <div id="title-wrapper">
        <h1 class="headline black">[ DREAMING BUTTERFLY ]</h1>
    </div>

    <!-- main content -->
    <div id="main-wrapper">
        
        <div id="p5-canvas-container">

        </div>    
        
        <div class="two-columns">
            <div class="left">
                <h3 class="red">Scientific Name:</h3>
                <p>Doctor. DB</p>

                <h3 class="red">Discovered by / at:</h3>
                <p>Michelle Tong,2024y</p>

                <h3 class="green">Family:</h3>
                <p>A cute little purple butterfly which is called Cbab lives in a warm and comfortable bedroom. Happliy, she is flying and dancing.
                    The spinning things are the original figure of the the butterfly, or , the real butterfly, reflecting the dream power and depth. 
            
                </p>
            </div>
            <div class="right">
                <h3 class="green">Habitat:</h3>
                <p>A real and fake warm bedroom</p>

                <h3 class="green">Appearance:</h3>
                <p>Cbab is a purple butterfly living alone.</p>

                <h3 class="green">Key Characteristics:</h3>
                <ul>
                    <li>Normally flies regularly</li>
                    <li>Have its own room like human beings</li>
                    <li>have a regular life in reality</li>
                    <li>changing every time</li>
                </ul>
            </div>
        </div>
        <div class="one-column">
            <p>
                <span class="yellow">What we know so far about [ NAME OF YOUR CREATURE ]?</span>
                Cbab likes to enjoy her chill time in her bedroom. The bedroom is so comfortable and warm that it seems
                 like only exist in the dream. In the spare time, Cbab always spends her time in the room. But this time, 
                 something is going wrong, and she doesn't detect it. 
                <br>
                <span class="yellow">Guidelines for human interaction with this creature</span> You suddenly find yourself
                 in a warm but empty room, with only a butterfly flying around. Everything is silent.
                 As time passes, you start to feel that something is off about the room, as if a hint of unreality lurks somewhere.
                 You take a deep breath, looking around carefully, trying to find out what’s wrong. Eventually, you find the strange thing 
                 In an instant, the entire room seems to plunge into a dream, with lights and shadows becoming blurred and unclear.
                 You realize that this room is actually the dream of the butterfly. To escape, you must catch the butterfly before the
                 dream completely collapses, or you’ll be trapped inside. You act quickly, chasing after the butterfly, and finally 
                 manage to catch it just in time. If not, you well be in the dream forever. Whether you come back to reality or not, you will 
                 realize actually the butterfly is you, you are the butterfly. Because if you are back to the reality, you will find the butterfly
                 disappear and find that it is actually your bedroom. If you are trapped in the dream, you will find that you are able to control the
                 butterfly's conciousness and power, which imply that you are the butterfly. To be mentioned, carefully think you want to stay in the reality or the dream.
            </p>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer" class="black">
        <p>A CCLab project made by [Michelle Tong] in [Fall 2024]</p>
    </div>

    <!-- Home: Link back to the ATLAS page-->
    <div id="home">
        <a href="https://cclab.work/atlas">Back to the ATLAS</a>
    </div>

    <!-- Include your sketch.js file here -->
    <script src="js/sketch.js" type="text/javascript"> </script>
</body>

</html>